<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/img016.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
             */
            /* Shorthand - background
                 color > image > position > repeat > [ size ] > attachment
            */

            background: black url('imagens/img016.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width:  400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto corrupti tenetur quos? Ea molestiae praesentium eveniet nostrum ex, ducimus aperiam illo quod aliquid consequuntur, vel voluptatum, dolorem aspernatur? Quia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum saepe placeat labore cupiditate impedit! Impedit laborum quae alias quos, laboriosam pariatur incidunt rerum, adipisci eligendi aperiam vel praesentium enim earum!</p>
    </main>
</body>
</html>